<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqP-GR-kAb">
                                <rect key="frame" x="20" y="28" width="560" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="87" y="28" width="626" height="99"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2is-Em-JN3">
                                <rect key="frame" x="212" y="77" width="176" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="8"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="287" y="127" width="234" height="173"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6j-GI-WBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJu-yf-5CK">
                                <rect key="frame" x="396" y="77" width="176" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="9"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="529" y="127" width="243" height="173"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xvf-MF-27V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAu-65-CPd">
                                <rect key="frame" x="28" y="208" width="176" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="4"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="28" y="258" width="243" height="173"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9b-K9-1PS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgZ-hU-Oud">
                                <rect key="frame" x="212" y="208" width="176" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="5"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="287" y="258" width="234" height="173"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vU5-Z2-Cuo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOL-bP-Kgs">
                                <rect key="frame" x="396" y="208" width="176" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="6"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="529" y="258" width="243" height="173"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcq-au-CZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-qM-hUN">
                                <rect key="frame" x="28" y="339" width="176" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="1"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="28" y="439" width="243" height="172"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouu-X7-5ik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Im-bd-imW">
                                <rect key="frame" x="212" y="339" width="176" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="2"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="287" y="439" width="234" height="172"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avN-xQ-K64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj6-2t-la4">
                                <rect key="frame" x="396" y="339" width="176" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="3"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="529" y="439" width="243" height="172"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZR-iP-BEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHF-Aj-WI6">
                                <rect key="frame" x="28" y="469" width="176" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="0"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="28" y="607" width="243" height="173"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRa-YW-gZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-rD-08O">
                                <rect key="frame" x="28" y="77" width="176" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="7"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="28" y="127" width="243" height="173"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMk-pf-A5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWY-RO-rmH">
                                <rect key="frame" x="212" y="469" width="176" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="="/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="287" y="607" width="234" height="173"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EOL-bP-Kgs" firstAttribute="leading" secondItem="QI6-rD-08O" secondAttribute="leading" id="0Cg-pl-egD"/>
                            <constraint firstItem="sAu-65-CPd" firstAttribute="height" secondItem="jqP-GR-kAb" secondAttribute="height" constant="74" id="0qr-JQ-36a"/>
                            <constraint firstItem="EOL-bP-Kgs" firstAttribute="leading" secondItem="OgZ-hU-Oud" secondAttribute="trailing" id="0rM-65-BHH"/>
                            <constraint firstItem="zWY-RO-rmH" firstAttribute="leading" secondItem="QI6-rD-08O" secondAttribute="leading" id="0x0-f6-MLd"/>
                            <constraint firstItem="sHF-Aj-WI6" firstAttribute="top" secondItem="cUz-qM-hUN" secondAttribute="bottom" constant="8" id="13K-Am-BzT"/>
                            <constraint firstItem="EOL-bP-Kgs" firstAttribute="width" secondItem="QI6-rD-08O" secondAttribute="width" id="16h-mj-lMK"/>
                            <constraint firstItem="sHF-Aj-WI6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1Re-cz-EVZ"/>
                            <constraint firstItem="EOL-bP-Kgs" firstAttribute="leading" secondItem="OgZ-hU-Oud" secondAttribute="trailing" constant="8" id="1ky-Ua-BFX"/>
                            <constraint firstItem="OgZ-hU-Oud" firstAttribute="width" secondItem="QI6-rD-08O" secondAttribute="width" id="1yb-oI-2et"/>
                            <constraint firstItem="cUz-qM-hUN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2b7-43-HDA"/>
                            <constraint firstItem="1Im-bd-imW" firstAttribute="top" secondItem="OgZ-hU-Oud" secondAttribute="bottom" constant="8" id="2yD-ci-J7M"/>
                            <constraint firstItem="QI6-rD-08O" firstAttribute="height" secondItem="jqP-GR-kAb" secondAttribute="height" constant="74" id="36z-Dx-byH"/>
                            <constraint firstItem="sAu-65-CPd" firstAttribute="top" secondItem="jqP-GR-kAb" secondAttribute="bottom" id="3av-H7-I2L"/>
                            <constraint firstItem="nJu-yf-5CK" firstAttribute="leading" secondItem="2is-Em-JN3" secondAttribute="trailing" constant="8" id="3qj-k2-VCZ"/>
                            <constraint firstItem="EOL-bP-Kgs" firstAttribute="width" secondItem="jqP-GR-kAb" secondAttribute="width" constant="-384" id="4Rl-BK-bgF"/>
                            <constraint firstItem="OgZ-hU-Oud" firstAttribute="leading" secondItem="QI6-rD-08O" secondAttribute="trailing" constant="16" id="4jk-Bb-sx1"/>
                            <constraint firstItem="sHF-Aj-WI6" firstAttribute="height" secondItem="QI6-rD-08O" secondAttribute="height" id="4mv-BQ-C3c"/>
                            <constraint firstItem="sHF-Aj-WI6" firstAttribute="top" secondItem="sAu-65-CPd" secondAttribute="bottom" id="5AZ-Y7-Fh9"/>
                            <constraint firstItem="EOL-bP-Kgs" firstAttribute="height" secondItem="jqP-GR-kAb" secondAttribute="height" constant="74" id="5eB-WC-mT2"/>
                            <constraint firstItem="Jj6-2t-la4" firstAttribute="width" secondItem="QI6-rD-08O" secondAttribute="width" id="5q5-VS-Bgn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EOL-bP-Kgs" secondAttribute="trailing" constant="8" id="6rb-jU-W63"/>
                            <constraint firstItem="jqP-GR-kAb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8Sk-UB-DFq"/>
                            <constraint firstItem="cUz-qM-hUN" firstAttribute="width" secondItem="jqP-GR-kAb" secondAttribute="width" constant="-384" id="8gA-wd-ya0"/>
                            <constraint firstItem="Jj6-2t-la4" firstAttribute="top" secondItem="nJu-yf-5CK" secondAttribute="bottom" id="8oK-Wx-4CB"/>
                            <constraint firstItem="sHF-Aj-WI6" firstAttribute="width" secondItem="QI6-rD-08O" secondAttribute="width" id="8pW-on-U6j"/>
                            <constraint firstItem="EOL-bP-Kgs" firstAttribute="leading" secondItem="2is-Em-JN3" secondAttribute="trailing" id="9H4-7n-cN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jj6-2t-la4" secondAttribute="trailing" constant="8" id="9wP-lw-1BA"/>
                            <constraint firstItem="Jj6-2t-la4" firstAttribute="leading" secondItem="1Im-bd-imW" secondAttribute="trailing" id="AMB-Av-2yX"/>
                            <constraint firstItem="nJu-yf-5CK" firstAttribute="height" secondItem="jqP-GR-kAb" secondAttribute="height" constant="74" id="Adx-RA-sP5"/>
                            <constraint firstItem="cUz-qM-hUN" firstAttribute="top" secondItem="QI6-rD-08O" secondAttribute="bottom" id="BTm-Ev-RjG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sHF-Aj-WI6" secondAttribute="bottom" constant="8" id="Bee-t8-Xz3"/>
                            <constraint firstItem="sAu-65-CPd" firstAttribute="leading" secondItem="QI6-rD-08O" secondAttribute="leading" id="CVa-NE-C1z"/>
                            <constraint firstItem="sAu-65-CPd" firstAttribute="top" secondItem="QI6-rD-08O" secondAttribute="bottom" constant="8" id="Cnx-aT-wgF"/>
                            <constraint firstItem="1Im-bd-imW" firstAttribute="top" secondItem="2is-Em-JN3" secondAttribute="bottom" id="DDa-N3-huj"/>
                            <constraint firstItem="zWY-RO-rmH" firstAttribute="leading" secondItem="sHF-Aj-WI6" secondAttribute="trailing" constant="16" id="Fgs-Gw-KBy"/>
                            <constraint firstItem="2is-Em-JN3" firstAttribute="height" secondItem="jqP-GR-kAb" secondAttribute="height" constant="74" id="GH4-cu-RLw"/>
                            <constraint firstItem="1Im-bd-imW" firstAttribute="leading" secondItem="cUz-qM-hUN" secondAttribute="trailing" constant="8" id="GV7-qm-ttS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jj6-2t-la4" secondAttribute="trailing" id="Gqx-wQ-dqf"/>
                            <constraint firstItem="sHF-Aj-WI6" firstAttribute="height" secondItem="jqP-GR-kAb" secondAttribute="height" constant="74" id="HBK-jG-4qQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Im-bd-imW" secondAttribute="bottom" id="IKr-uM-WTC"/>
                            <constraint firstItem="Jj6-2t-la4" firstAttribute="width" secondItem="jqP-GR-kAb" secondAttribute="width" constant="-384" id="IQQ-Zd-HQa"/>
                            <constraint firstItem="nJu-yf-5CK" firstAttribute="width" secondItem="jqP-GR-kAb" secondAttribute="width" constant="-384" id="JuH-KW-kbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJu-yf-5CK" secondAttribute="trailing" constant="8" id="JuV-jT-niB"/>
                            <constraint firstItem="1Im-bd-imW" firstAttribute="height" secondItem="QI6-rD-08O" secondAttribute="height" id="K3m-KI-ToF"/>
                            <constraint firstItem="EOL-bP-Kgs" firstAttribute="height" secondItem="QI6-rD-08O" secondAttribute="height" id="Khy-bL-qwM"/>
                            <constraint firstItem="1Im-bd-imW" firstAttribute="height" secondItem="jqP-GR-kAb" secondAttribute="height" constant="73" id="MVj-8K-wT9"/>
                            <constraint firstItem="sHF-Aj-WI6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MW2-Or-p7u"/>
                            <constraint firstItem="jqP-GR-kAb" firstAttribute="centerX" secondItem="2is-Em-JN3" secondAttribute="centerX" id="MjR-Co-brx"/>
                            <constraint firstItem="OgZ-hU-Oud" firstAttribute="width" secondItem="jqP-GR-kAb" secondAttribute="width" constant="-384" id="NLl-KC-R9j"/>
                            <constraint firstItem="sAu-65-CPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NvM-EZ-6mW"/>
                            <constraint firstItem="QI6-rD-08O" firstAttribute="width" secondItem="jqP-GR-kAb" secondAttribute="width" constant="-384" id="O2g-1V-KkP"/>
                            <constraint firstItem="OgZ-hU-Oud" firstAttribute="leading" secondItem="QI6-rD-08O" secondAttribute="trailing" id="O6C-uY-10c"/>
                            <constraint firstItem="zWY-RO-rmH" firstAttribute="leading" secondItem="sHF-Aj-WI6" secondAttribute="trailing" id="ONR-wh-QmX"/>
                            <constraint firstItem="Jj6-2t-la4" firstAttribute="height" secondItem="QI6-rD-08O" secondAttribute="height" id="OxJ-IV-dIB"/>
                            <constraint firstItem="zWY-RO-rmH" firstAttribute="top" secondItem="OgZ-hU-Oud" secondAttribute="bottom" id="PX7-0f-9WO"/>
                            <constraint firstItem="nJu-yf-5CK" firstAttribute="top" secondItem="jqP-GR-kAb" secondAttribute="bottom" id="QbY-R8-f5d"/>
                            <constraint firstItem="jqP-GR-kAb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Qvt-Mc-rXv"/>
                            <constraint firstItem="cUz-qM-hUN" firstAttribute="height" secondItem="jqP-GR-kAb" secondAttribute="height" constant="73" id="RSx-E7-YCH"/>
                            <constraint firstItem="2is-Em-JN3" firstAttribute="top" secondItem="jqP-GR-kAb" secondAttribute="bottom" id="UMV-xk-N4A"/>
                            <constraint firstItem="cUz-qM-hUN" firstAttribute="height" secondItem="QI6-rD-08O" secondAttribute="height" id="VOh-ow-Va8"/>
                            <constraint firstItem="Jj6-2t-la4" firstAttribute="leading" secondItem="1Im-bd-imW" secondAttribute="trailing" constant="8" id="VpR-7q-ZOq"/>
                            <constraint firstItem="cUz-qM-hUN" firstAttribute="top" secondItem="sAu-65-CPd" secondAttribute="bottom" constant="8" id="VqJ-fs-auq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cUz-qM-hUN" secondAttribute="bottom" id="W5b-xw-YRV"/>
                            <constraint firstItem="nJu-yf-5CK" firstAttribute="leading" secondItem="QI6-rD-08O" secondAttribute="leading" id="XEY-dn-l12"/>
                            <constraint firstItem="2is-Em-JN3" firstAttribute="height" secondItem="QI6-rD-08O" secondAttribute="height" id="Xvk-QK-laQ"/>
                            <constraint firstItem="1Im-bd-imW" firstAttribute="width" secondItem="QI6-rD-08O" secondAttribute="width" id="YQa-TG-vxK"/>
                            <constraint firstItem="QI6-rD-08O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ynn-HQ-TXV"/>
                            <constraint firstItem="nJu-yf-5CK" firstAttribute="top" secondItem="jqP-GR-kAb" secondAttribute="bottom" id="ZVe-Kh-vrb"/>
                            <constraint firstItem="cUz-qM-hUN" firstAttribute="top" secondItem="sAu-65-CPd" secondAttribute="bottom" id="ZhD-IV-eMU"/>
                            <constraint firstItem="zWY-RO-rmH" firstAttribute="top" secondItem="1Im-bd-imW" secondAttribute="bottom" constant="8" id="aeh-Ls-cTU"/>
                            <constraint firstItem="1Im-bd-imW" firstAttribute="leading" secondItem="QI6-rD-08O" secondAttribute="leading" id="apt-R7-E03"/>
                            <constraint firstItem="QI6-rD-08O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="avh-RF-gER"/>
                            <constraint firstItem="zWY-RO-rmH" firstAttribute="height" secondItem="jqP-GR-kAb" secondAttribute="height" constant="74" id="axY-vv-Zs0"/>
                            <constraint firstItem="1Im-bd-imW" firstAttribute="width" secondItem="jqP-GR-kAb" secondAttribute="width" constant="-384" id="ayx-m0-4Zx"/>
                            <constraint firstItem="OgZ-hU-Oud" firstAttribute="height" secondItem="jqP-GR-kAb" secondAttribute="height" constant="74" id="bAx-m0-YVK"/>
                            <constraint firstItem="sAu-65-CPd" firstAttribute="height" secondItem="QI6-rD-08O" secondAttribute="height" id="bWX-qF-GPs"/>
                            <constraint firstItem="2is-Em-JN3" firstAttribute="leading" secondItem="QI6-rD-08O" secondAttribute="trailing" constant="16" id="bmb-Nt-rVf"/>
                            <constraint firstItem="1Im-bd-imW" firstAttribute="top" secondItem="OgZ-hU-Oud" secondAttribute="bottom" id="bo9-vL-h9M"/>
                            <constraint firstItem="nJu-yf-5CK" firstAttribute="leading" secondItem="OgZ-hU-Oud" secondAttribute="trailing" constant="8" id="c1a-rY-0xx"/>
                            <constraint firstItem="jqP-GR-kAb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="c6W-7y-Q8b"/>
                            <constraint firstItem="zWY-RO-rmH" firstAttribute="width" secondItem="jqP-GR-kAb" secondAttribute="width" constant="-384" id="dG5-li-iGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jqP-GR-kAb" secondAttribute="trailing" id="dvr-L0-O0w"/>
                            <constraint firstItem="EOL-bP-Kgs" firstAttribute="leading" secondItem="OgZ-hU-Oud" secondAttribute="trailing" constant="8" id="f7D-hm-0Id"/>
                            <constraint firstItem="Jj6-2t-la4" firstAttribute="leading" secondItem="zWY-RO-rmH" secondAttribute="trailing" id="fN3-QM-ucG"/>
                            <constraint firstItem="sHF-Aj-WI6" firstAttribute="width" secondItem="jqP-GR-kAb" secondAttribute="width" constant="-384" id="faE-4k-PJK"/>
                            <constraint firstItem="QI6-rD-08O" firstAttribute="top" secondItem="jqP-GR-kAb" secondAttribute="bottom" id="fhK-qS-wxx"/>
                            <constraint firstItem="zWY-RO-rmH" firstAttribute="height" secondItem="QI6-rD-08O" secondAttribute="height" id="flD-fh-nhv"/>
                            <constraint firstItem="EOL-bP-Kgs" firstAttribute="top" secondItem="nJu-yf-5CK" secondAttribute="bottom" constant="8" id="g1Z-Uh-bPC"/>
                            <constraint firstItem="zWY-RO-rmH" firstAttribute="leading" secondItem="cUz-qM-hUN" secondAttribute="trailing" id="g65-Qj-BOu"/>
                            <constraint firstItem="cUz-qM-hUN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iDl-yx-ZAU"/>
                            <constraint firstItem="nJu-yf-5CK" firstAttribute="width" secondItem="QI6-rD-08O" secondAttribute="width" id="ivH-ro-ccF"/>
                            <constraint firstItem="cUz-qM-hUN" firstAttribute="leading" secondItem="QI6-rD-08O" secondAttribute="leading" id="j8C-oS-haj"/>
                            <constraint firstItem="2is-Em-JN3" firstAttribute="leading" secondItem="QI6-rD-08O" secondAttribute="trailing" constant="8" id="k9O-9e-COd"/>
                            <constraint firstItem="2is-Em-JN3" firstAttribute="width" secondItem="QI6-rD-08O" secondAttribute="width" id="kIj-iW-suY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jj6-2t-la4" secondAttribute="bottom" constant="139" id="kRy-VS-9jt"/>
                            <constraint firstItem="OgZ-hU-Oud" firstAttribute="leading" secondItem="QI6-rD-08O" secondAttribute="leading" id="kb8-zy-ede"/>
                            <constraint firstItem="sAu-65-CPd" firstAttribute="width" secondItem="jqP-GR-kAb" secondAttribute="width" constant="-384" id="lZp-J1-8jt"/>
                            <constraint firstItem="nJu-yf-5CK" firstAttribute="height" secondItem="QI6-rD-08O" secondAttribute="height" id="lwz-ho-IHD"/>
                            <constraint firstItem="sHF-Aj-WI6" firstAttribute="leading" secondItem="QI6-rD-08O" secondAttribute="leading" id="mLe-NV-Abp"/>
                            <constraint firstItem="OgZ-hU-Oud" firstAttribute="top" secondItem="2is-Em-JN3" secondAttribute="bottom" constant="8" id="mjR-JX-iDg"/>
                            <constraint firstItem="OgZ-hU-Oud" firstAttribute="leading" secondItem="sAu-65-CPd" secondAttribute="trailing" id="nV4-RU-4cq"/>
                            <constraint firstItem="sAu-65-CPd" firstAttribute="width" secondItem="QI6-rD-08O" secondAttribute="width" id="nln-oe-Cmh"/>
                            <constraint firstItem="cUz-qM-hUN" firstAttribute="width" secondItem="QI6-rD-08O" secondAttribute="width" id="oVl-Lb-hK7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zWY-RO-rmH" secondAttribute="bottom" constant="8" id="pJN-gK-cnK"/>
                            <constraint firstItem="2is-Em-JN3" firstAttribute="width" secondItem="jqP-GR-kAb" secondAttribute="width" constant="-384" id="po1-ix-2C9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jj6-2t-la4" secondAttribute="bottom" id="qCr-dW-zHk"/>
                            <constraint firstItem="sAu-65-CPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qdL-4b-xry"/>
                            <constraint firstItem="OgZ-hU-Oud" firstAttribute="leading" secondItem="sAu-65-CPd" secondAttribute="trailing" constant="8" id="rQj-vT-1LI"/>
                            <constraint firstItem="EOL-bP-Kgs" firstAttribute="top" secondItem="jqP-GR-kAb" secondAttribute="bottom" id="rmO-Mu-XE6"/>
                            <constraint firstItem="Jj6-2t-la4" firstAttribute="top" secondItem="EOL-bP-Kgs" secondAttribute="bottom" id="s3y-uY-d4e"/>
                            <constraint firstItem="1Im-bd-imW" firstAttribute="leading" secondItem="sHF-Aj-WI6" secondAttribute="trailing" constant="16" id="srU-zQ-3GR"/>
                            <constraint firstItem="Jj6-2t-la4" firstAttribute="top" secondItem="EOL-bP-Kgs" secondAttribute="bottom" constant="8" id="tU0-NJ-5RC"/>
                            <constraint firstItem="zWY-RO-rmH" firstAttribute="leading" secondItem="sHF-Aj-WI6" secondAttribute="trailing" constant="8" id="tfQ-bR-l3Z"/>
                            <constraint firstItem="OgZ-hU-Oud" firstAttribute="top" secondItem="jqP-GR-kAb" secondAttribute="bottom" id="uLO-Nh-QKc"/>
                            <constraint firstItem="Jj6-2t-la4" firstAttribute="leading" secondItem="zWY-RO-rmH" secondAttribute="trailing" constant="8" id="ukd-0l-GeS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sHF-Aj-WI6" secondAttribute="bottom" id="v26-LS-dDk"/>
                            <constraint firstItem="Jj6-2t-la4" firstAttribute="height" secondItem="jqP-GR-kAb" secondAttribute="height" constant="73" id="vMU-7V-nAV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJu-yf-5CK" secondAttribute="trailing" id="vNV-OC-DLy"/>
                            <constraint firstItem="OgZ-hU-Oud" firstAttribute="height" secondItem="QI6-rD-08O" secondAttribute="height" id="vR4-UC-hoI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jqP-GR-kAb" secondAttribute="leading" id="wMa-U2-1RV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zWY-RO-rmH" secondAttribute="bottom" id="wNs-DP-1BX"/>
                            <constraint firstItem="2is-Em-JN3" firstAttribute="leading" secondItem="QI6-rD-08O" secondAttribute="leading" id="wnT-Ry-OX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EOL-bP-Kgs" secondAttribute="trailing" id="wr5-cH-Wsj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zWY-RO-rmH" secondAttribute="trailing" constant="192" id="wtd-Cw-XZE"/>
                            <constraint firstItem="Jj6-2t-la4" firstAttribute="leading" secondItem="QI6-rD-08O" secondAttribute="leading" id="x1b-L3-HGT"/>
                            <constraint firstItem="zWY-RO-rmH" firstAttribute="width" secondItem="QI6-rD-08O" secondAttribute="width" id="zpx-Nb-WLd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qvt-Mc-rXv"/>
                                <exclude reference="c6W-7y-Q8b"/>
                                <exclude reference="dvr-L0-O0w"/>
                                <exclude reference="wMa-U2-1RV"/>
                                <exclude reference="avh-RF-gER"/>
                                <exclude reference="fhK-qS-wxx"/>
                                <exclude reference="3av-H7-I2L"/>
                                <exclude reference="CVa-NE-C1z"/>
                                <exclude reference="NvM-EZ-6mW"/>
                                <exclude reference="bWX-qF-GPs"/>
                                <exclude reference="nln-oe-Cmh"/>
                                <exclude reference="UMV-xk-N4A"/>
                                <exclude reference="Xvk-QK-laQ"/>
                                <exclude reference="bmb-Nt-rVf"/>
                                <exclude reference="kIj-iW-suY"/>
                                <exclude reference="wnT-Ry-OX6"/>
                                <exclude reference="1yb-oI-2et"/>
                                <exclude reference="4jk-Bb-sx1"/>
                                <exclude reference="O6C-uY-10c"/>
                                <exclude reference="kb8-zy-ede"/>
                                <exclude reference="nV4-RU-4cq"/>
                                <exclude reference="uLO-Nh-QKc"/>
                                <exclude reference="vR4-UC-hoI"/>
                                <exclude reference="2b7-43-HDA"/>
                                <exclude reference="BTm-Ev-RjG"/>
                                <exclude reference="VOh-ow-Va8"/>
                                <exclude reference="ZhD-IV-eMU"/>
                                <exclude reference="j8C-oS-haj"/>
                                <exclude reference="oVl-Lb-hK7"/>
                                <exclude reference="DDa-N3-huj"/>
                                <exclude reference="K3m-KI-ToF"/>
                                <exclude reference="YQa-TG-vxK"/>
                                <exclude reference="apt-R7-E03"/>
                                <exclude reference="bo9-vL-h9M"/>
                                <exclude reference="srU-zQ-3GR"/>
                                <exclude reference="XEY-dn-l12"/>
                                <exclude reference="ZVe-Kh-vrb"/>
                                <exclude reference="c1a-rY-0xx"/>
                                <exclude reference="ivH-ro-ccF"/>
                                <exclude reference="lwz-ho-IHD"/>
                                <exclude reference="vNV-OC-DLy"/>
                                <exclude reference="0Cg-pl-egD"/>
                                <exclude reference="0rM-65-BHH"/>
                                <exclude reference="16h-mj-lMK"/>
                                <exclude reference="9H4-7n-cN9"/>
                                <exclude reference="Khy-bL-qwM"/>
                                <exclude reference="f7D-hm-0Id"/>
                                <exclude reference="rmO-Mu-XE6"/>
                                <exclude reference="wr5-cH-Wsj"/>
                                <exclude reference="4mv-BQ-C3c"/>
                                <exclude reference="5AZ-Y7-Fh9"/>
                                <exclude reference="8pW-on-U6j"/>
                                <exclude reference="MW2-Or-p7u"/>
                                <exclude reference="mLe-NV-Abp"/>
                                <exclude reference="0x0-f6-MLd"/>
                                <exclude reference="Fgs-Gw-KBy"/>
                                <exclude reference="ONR-wh-QmX"/>
                                <exclude reference="PX7-0f-9WO"/>
                                <exclude reference="flD-fh-nhv"/>
                                <exclude reference="g65-Qj-BOu"/>
                                <exclude reference="zpx-Nb-WLd"/>
                                <exclude reference="5q5-VS-Bgn"/>
                                <exclude reference="8oK-Wx-4CB"/>
                                <exclude reference="AMB-Av-2yX"/>
                                <exclude reference="Gqx-wQ-dqf"/>
                                <exclude reference="OxJ-IV-dIB"/>
                                <exclude reference="fN3-QM-ucG"/>
                                <exclude reference="s3y-uY-d4e"/>
                                <exclude reference="ukd-0l-GeS"/>
                                <exclude reference="x1b-L3-HGT"/>
                                <exclude reference="IKr-uM-WTC"/>
                                <exclude reference="W5b-xw-YRV"/>
                                <exclude reference="qCr-dW-zHk"/>
                                <exclude reference="v26-LS-dDk"/>
                                <exclude reference="wNs-DP-1BX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="8Sk-UB-DFq"/>
                                <exclude reference="MjR-Co-brx"/>
                                <exclude reference="36z-Dx-byH"/>
                                <exclude reference="O2g-1V-KkP"/>
                                <exclude reference="Ynn-HQ-TXV"/>
                                <include reference="avh-RF-gER"/>
                                <include reference="fhK-qS-wxx"/>
                                <exclude reference="0qr-JQ-36a"/>
                                <include reference="3av-H7-I2L"/>
                                <include reference="CVa-NE-C1z"/>
                                <exclude reference="Cnx-aT-wgF"/>
                                <include reference="NvM-EZ-6mW"/>
                                <include reference="bWX-qF-GPs"/>
                                <exclude reference="lZp-J1-8jt"/>
                                <include reference="nln-oe-Cmh"/>
                                <exclude reference="qdL-4b-xry"/>
                                <exclude reference="GH4-cu-RLw"/>
                                <include reference="UMV-xk-N4A"/>
                                <include reference="Xvk-QK-laQ"/>
                                <include reference="bmb-Nt-rVf"/>
                                <exclude reference="k9O-9e-COd"/>
                                <include reference="kIj-iW-suY"/>
                                <exclude reference="po1-ix-2C9"/>
                                <include reference="wnT-Ry-OX6"/>
                                <include reference="1yb-oI-2et"/>
                                <include reference="4jk-Bb-sx1"/>
                                <exclude reference="NLl-KC-R9j"/>
                                <include reference="O6C-uY-10c"/>
                                <exclude reference="bAx-m0-YVK"/>
                                <include reference="kb8-zy-ede"/>
                                <exclude reference="mjR-JX-iDg"/>
                                <include reference="nV4-RU-4cq"/>
                                <exclude reference="rQj-vT-1LI"/>
                                <include reference="uLO-Nh-QKc"/>
                                <include reference="vR4-UC-hoI"/>
                                <include reference="2b7-43-HDA"/>
                                <exclude reference="8gA-wd-ya0"/>
                                <include reference="BTm-Ev-RjG"/>
                                <exclude reference="RSx-E7-YCH"/>
                                <include reference="VOh-ow-Va8"/>
                                <exclude reference="VqJ-fs-auq"/>
                                <include reference="ZhD-IV-eMU"/>
                                <exclude reference="iDl-yx-ZAU"/>
                                <include reference="j8C-oS-haj"/>
                                <include reference="oVl-Lb-hK7"/>
                                <exclude reference="2yD-ci-J7M"/>
                                <include reference="DDa-N3-huj"/>
                                <exclude reference="GV7-qm-ttS"/>
                                <include reference="K3m-KI-ToF"/>
                                <exclude reference="MVj-8K-wT9"/>
                                <include reference="YQa-TG-vxK"/>
                                <include reference="apt-R7-E03"/>
                                <exclude reference="ayx-m0-4Zx"/>
                                <include reference="bo9-vL-h9M"/>
                                <include reference="srU-zQ-3GR"/>
                                <exclude reference="3qj-k2-VCZ"/>
                                <exclude reference="Adx-RA-sP5"/>
                                <exclude reference="JuH-KW-kbT"/>
                                <exclude reference="JuV-jT-niB"/>
                                <exclude reference="QbY-R8-f5d"/>
                                <include reference="XEY-dn-l12"/>
                                <include reference="ZVe-Kh-vrb"/>
                                <include reference="c1a-rY-0xx"/>
                                <include reference="ivH-ro-ccF"/>
                                <include reference="lwz-ho-IHD"/>
                                <include reference="vNV-OC-DLy"/>
                                <include reference="0Cg-pl-egD"/>
                                <include reference="0rM-65-BHH"/>
                                <include reference="16h-mj-lMK"/>
                                <exclude reference="1ky-Ua-BFX"/>
                                <exclude reference="4Rl-BK-bgF"/>
                                <exclude reference="5eB-WC-mT2"/>
                                <exclude reference="6rb-jU-W63"/>
                                <include reference="9H4-7n-cN9"/>
                                <include reference="Khy-bL-qwM"/>
                                <include reference="f7D-hm-0Id"/>
                                <exclude reference="g1Z-Uh-bPC"/>
                                <include reference="rmO-Mu-XE6"/>
                                <include reference="wr5-cH-Wsj"/>
                                <exclude reference="13K-Am-BzT"/>
                                <exclude reference="1Re-cz-EVZ"/>
                                <include reference="4mv-BQ-C3c"/>
                                <include reference="5AZ-Y7-Fh9"/>
                                <include reference="8pW-on-U6j"/>
                                <exclude reference="HBK-jG-4qQ"/>
                                <include reference="MW2-Or-p7u"/>
                                <exclude reference="faE-4k-PJK"/>
                                <include reference="mLe-NV-Abp"/>
                                <include reference="0x0-f6-MLd"/>
                                <include reference="Fgs-Gw-KBy"/>
                                <include reference="ONR-wh-QmX"/>
                                <include reference="PX7-0f-9WO"/>
                                <exclude reference="aeh-Ls-cTU"/>
                                <exclude reference="axY-vv-Zs0"/>
                                <exclude reference="dG5-li-iGa"/>
                                <include reference="flD-fh-nhv"/>
                                <include reference="g65-Qj-BOu"/>
                                <exclude reference="tfQ-bR-l3Z"/>
                                <exclude reference="wtd-Cw-XZE"/>
                                <include reference="zpx-Nb-WLd"/>
                                <include reference="5q5-VS-Bgn"/>
                                <include reference="8oK-Wx-4CB"/>
                                <exclude reference="9wP-lw-1BA"/>
                                <include reference="AMB-Av-2yX"/>
                                <include reference="Gqx-wQ-dqf"/>
                                <exclude reference="IQQ-Zd-HQa"/>
                                <include reference="OxJ-IV-dIB"/>
                                <exclude reference="VpR-7q-ZOq"/>
                                <include reference="fN3-QM-ucG"/>
                                <include reference="s3y-uY-d4e"/>
                                <exclude reference="tU0-NJ-5RC"/>
                                <include reference="ukd-0l-GeS"/>
                                <exclude reference="vMU-7V-nAV"/>
                                <include reference="x1b-L3-HGT"/>
                                <exclude reference="Bee-t8-Xz3"/>
                                <include reference="IKr-uM-WTC"/>
                                <include reference="W5b-xw-YRV"/>
                                <exclude reference="kRy-VS-9jt"/>
                                <exclude reference="pJN-gK-cnK"/>
                                <include reference="qCr-dW-zHk"/>
                                <include reference="v26-LS-dDk"/>
                                <include reference="wNs-DP-1BX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="jqP-GR-kAb" id="PKH-lc-3CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.75" y="417.75"/>
        </scene>
    </scenes>
</document>
